* {
    font-family: "Monsterrat";
    box-sizing: border-box;
    scroll-behavior: smooth;
}

html, body {
    padding: 0;
    margin: 0;
}

h1 {
    font-weight: 700;
    font-size: 48px;
    margin: 0 0 16px 0;
}

a {
    text-decoration: none;
    color: black;
    font-size: 24px;
}

p {
    color: #979797;
    margin: 0 0 16px 0;
    font-size: 24px;
}

section {
    padding: 64px 128px;
}

img, iframe {
    width: 100%;
}

ul li {
    list-style: none;
    margin: 0 auto;
    display: inline-block;
    padding: 0 30px;
    position: relative;
    text-decoration: none;
    text-align: center;
    font-family: arvo;
}

li a {
    color: black;
}

li a:hover {
    color: orange;
}

li:hover {
    cursor: pointer;
}

ul li ul {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    padding-left: 0;
    left: 0;
    display: none;
    background: white;
}

ul li:hover > ul,
ul li ul:hover {
    visibility: visible;
    opacity: 1;
    display: block;
    min-width: 250px;
    text-align: left;
    padding-top: 20px;
    box-shadow: 0px 3px 5px -1px #ccc;
}

ul li ul li {
    clear: both;
    width: 100%;
    text-align: left;
    margin-bottom: 20px;
    border-style: none;
}

ul li ul li a:hover {
    padding-left: 10px;
    border-left: 2px solid orange;
    transition: all 0.3s ease;
}


a {
    text-decoration: none;
    &:hover {
    color: orange;
}

}

ul li ul li a { transition: all 0.5s ease; }



.btn {
    background-color: orange;
    color: black;
    padding: 8px 24px;
}

.btn-alt {
    background-color: white;
    color: black;
    margin-right: 16px;
    border: 2px solid orange;
}

#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 128px;
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 5;
}

#header h1 {
    margin: 0;
    /* animation: flash is infinite; */
    animation: bounceIn 1s;

}

@keyframes bounceIn {
    0% {
        filter: opacity(0);
        transform: translateY(-20px);
    }
    35% {
        filter: opacity(0.25);
        transform: translateY(0);
    }
    70% {
        filter: opacity(0.5);
        transform: translateY(-10px);
    }
    100% {
        filter: opacity(1);
        transform: translateY(0);
    }
}
@keyframes flash {
    from {
        filter: opacity(0);
    }
    to {
        filter: opacity(1);
    }
}

nav > a {
    margin-left: 12px;
}
nav > a:hover {
    color: orange;
}
#landing {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 16px;
    position: relative;
}
#landing p {
    margin-bottom: 32px;
}
#landing > div {
    width: 50%;
}
#about {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 16px;
}

#about > div {
    width: 50%;
}
.about-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    margin-top: 72px;
}

.about-stats-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.about-stats-item div {
    width: 50px;
    height: 10px;
    background-color: orange;
    margin-bottom: 16px;
}
.service-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.service-header h1::before {
    content: "";
    width: 60px;
    height: 60px;
    background: url(/IDN/assets/baju\ biasa.webp);
    position: absolute;
    left: -20px;
    top: -10px;
    z-index: -1;
}
.service-detail {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 128px;
    margin-top: 72px;
}
.service-detail-item {
    box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.1);
}
.service-detail-item:hover {
    transform: scale(1.15);
}
.service-detail-item:hover img{
    filter: grayscale(0);
}
.service-detail-item img {
    width: 100%;
    filter: grayscale(1);
}
.service-detail-item h2 {
    padding: 0 16px;
}
.service-detail-item p {
    font-size: 16px;
    padding: 0 16px;
}
#contact h1 {
    position: relative;
}
#contact > h1::before {
    content: "";
    width: 60px;
    height: 60px;
    position: absolute;
    background: url(/kIDN/assets/amiya\ panik.png);
    left: -20px;
    top: -10px;
    z-index: -1;
}
.contact-detail {
    display: flex;
    justify-content: space-between;
    margin-top: 72px;
    column-gap: 128px;
}
.contact-detail > div, .contact-detail > form {
    width: 50%;
}
form {
    display: flex;
    flex-direction: column;
    border: 3px solid orange;
    padding: 64px 32px;
}
form h1 {
    font-size: 32px;
    text-align: center;
}
form button {
    border: none;
}
form button:hover {
    cursor: pointer;
}
.form-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 32px;
    margin-top: 32px;
    grid-template-areas:    "name subject"
                            "email phone"
                            "message message";
}
#input-name {
    grid-area: name;
}

#input-subject {
    grid-area: subject;
}

#input-email {
    grid-area: email;
}

#input-phone {
    grid-area: phone;
}

#input-message {
    grid-area: message;
}w
.input-group {
    display: flex;
    flex-direction: column; 
    margin-bottom: 32px;
}
.input-group label {
    font-weight: 700;
    margin-bottom: 16px; 
    font-size: 24px;
}
.input-group input {
    border: none; 
    outline: none; 
    border-bottom: 1px solid black; 
    font-size: 20px;
}
footer {
    padding: 16px 128px;
    background-color: rgb(20, 20, 20);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
footer p {
    color: white;
    width: 50%;
}
.social-icon {
    display: flex;
    gap: 32px;
}

@media only screen and (max-width: 1200px) {
    .service-detail{
        gap: 24px;
    }
    .contact-detail{
        gap: 24px;
    }
    .form-group{
        display: flex;
        flex-direction: column;
    }
}

@media only screen and (max-width: 992px) {
    #header, #footer {
        padding: 16px 32px;
    }

    section {
        padding: 64px 32px;
    }

    #Landing {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    #Landing > div {
        width: 100%;
    }

    #about {
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    
    #about > div {
        width: 100%;
    }

    .service-detail {
        gap: 16px;
    }

    .contact-detail {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .contact-detail form, .contact-detail > div {
        width: 100%;
    }
}

