<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fathir Dwi Assyawal</title>
</head>
<body>
    <div>
        <img src="/IDN/image/58-p5q08m83h136juzivxbywdb3s4excvjyt9beupjf2w.jpg" height="350px" width="100%
        ">
    </div>
    <div></div>
    <div> 
    <ul>
        <li><h1>Resep Rahasia AyamBakar</h1></li>
    </ul>
    <ol>
        <h2><li>Siapkan alat dan bahan</li>
        <li>Bersihkan ayam</li>
        <li>Tumis bumbu</li>
        <li>masukan ayam ke dalam bumbu</li>
        <li>Bakar ayam hingga matang dan siap disajikan</li></h2>
    </ol>
</div>
</body>
</html>